.front-page-container {
    height: 100%;
    width: 100%;
    display: grid;
    gap: 15px;
    grid-template-columns: 85px 4fr 1fr;
    grid-template-rows: 80px auto auto auto;
    margin-bottom: 15px;

    color: #414141;
}

.title {
    grid-column: 2 / 3;
    grid-row: 1;

    align-self: center;
}

.title-big {
    font-weight: 400;
    margin: 0;

    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.sub-big {
    font-weight: 200;
    margin: 0;

    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

img {
    border-radius: 10px;
}

.recently-watched-img {
    grid-column: 2 / 3;
    grid-row: 2 / 5;

    object-fit: cover;
    aspect-ratio: 16/9;
    width: 100%;
    max-height: 100%;
}

.prev-viewed-card {
    display: flex;
    gap: 3px;
    flex-direction: column;
}

.recently-watched-small-img {
    object-fit: cover;
    aspect-ratio: 16/9;
    width: auto;
    max-width: 100%;

    background: url('/assets/icon-img.png') no-repeat;
}

.title-small {
    font-weight: 500;
    font-size: 18px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.sub-small {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.small-cards {
    grid-column: 3 / 4;
    grid-row: 2 / 5;

    display: flex;
    flex-direction: column;
    padding-right: 15px;
    padding-bottom: 15px;
    max-height: 100%;
    gap: 15px;
}